PORT=4001

MONGO_URI="mongodb+srv://anshuraj2771:3iweioWVrB8fdxe8@cluster0.r9hee.mongodb.net/blog-app"
CLOUD_NAME=dhz4wgujg
CLOUD_API_KEY=772678175187522
CLOUD_API_SECRET_KEY=kfrNKQBYJrzfg6DX5W_cBasbDow
JWT_SECRET_KEY=2P3bGlHr16M0kdKHUd2m+EswXa40eCZtSWuBeTqvIpY=

FRONTEND_URL=https://blog-app-phi-ashen.vercel.app/
//REACT_APP_API_URL=https://blog-app-np6h.onrender.com
