PORT=4001

MONGO_URI="mongodb+srv://pritikumarij242001:iy5VurzkaSpq4ZwZ@blog.wa2ylxl.mongodb.net/"
CLOUD_NAME=dukxr66s0
CLOUD_API_KEY=238479493475184
CLOUD_API_SECRET_KEY=-OJZz3b24H_mGNTUMywLzS7l32Y
JWT_SECRET_KEY=2P3bGlHr16M0kdKHUd2m+EswXa40eCZtSWuBeTqvIpY=

FRONTEND_URL=https://blog-app-phi-ashen.vercel.app/
//REACT_APP_API_URL=https://blog-app-np6h.onrender.com

